{
  "name": "push-shot-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.1.0",
    "node-fetch": "^2.6.1",
    "tedious": "^11.0.9",
    "web-push": "^3.4.4"
  }
}
